{
  "name": "@remitano/remitano-ui-kit",
  "version": "0.0.105",
  "description": "Base components for Remitano React App",
  "dev": "./src/index.ts",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "repository": "https://github.com/remitano/remitano-ui-kit",
  "publishConfig": {
    "registry":"https://npm.pkg.github.com"
  },
  "scripts": {
    "build": "tsc && npx tsc-alias && yarn copy-files",
    "start": "scripts/start.sh",
    "update": "scripts/update.sh",
    "storybook": "scripts/storybook.sh",
    "update-svgs": "ruby scripts/svg-checker.rb",
    "lint": "eslint --ext .tsx --ext .ts .",
    "lint:fix": "eslint --ext .tsx --ext .ts --fix .",
    "lint-staged": "lint-staged --config lint-staged.js",
    "copy-files": "copyfiles -u 1 src/assets/**/*.svg lib/"
  },
  "keywords": [
    "remitano",
    "uikit",
    "base",
    "atom",
    "components"
  ],
  "author": "Khanh Quach <khanhquach@remitano.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/eslint-plugin": "^7.18.10",
    "@types/lodash": "^4.14.184",
    "@types/react": "^18.0.17",
    "@types/react-native": "^0.69.5",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "copyfiles": "^2.4.1",
    "eslint": "^8.22.0",
    "eslint-plugin-react": "^7.31.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "tsc-alias": "^1.7.0",
    "tsc-files": "^1.1.3",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@react-spring/native": "^9.5.2",
    "lodash": "^4.17.21"
  }
}
